<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Форма командировки</title>
    <script src="https://telegram.org/js/telegram-web-app.js"></script>
    <style>
        
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            --bg-color: var(--tg-theme-bg-color, #fff);
            background-color: var(--bg-color);
            color: var(--tg-theme-text-color, #222);
            font-size: 14px;
            margin: 0;
            padding: 0;
            color-scheme: var(--tg-color-scheme);
        }

        body.gray {
            background-color: var(--tg-theme-secondary-bg-color, #efefef);
        }
       input, button, select {
            margin: 10px 0;
            padding: 10px;
            width: 80%;
            border-radius: 5px;
            border: 1px solid #ccc;
        }
        button {
            background-color: #4CAF50;
            color: white;
            border: none;
        }
        .checkbox-container {
            display: flex;
            align-items: center;
            width: 80%;
            margin:  0;
        }

        .checkbox-container input[type="checkbox"] {
            width: auto;
            margin-left: 5px;
        }
        input[type="checkbox"]{
            transform: scale(1.1);
        }
    </style>
</head>
<body>
    <h2>Введите информацию о командировке</h2>
    <input type="text" id="surname" placeholder="Фамилия (Латиницей)">
    <input type="text" id="name" placeholder="Имя (Латиницей)">
    <input type="text" id="lastname" placeholder="Отчество (Латиницей)">
    <input type="text" id="citizenship" placeholder="Гражданство (заполняется при подаче первой заявки и при изменении данных)">
    <input type="text" id="dateOfBirth" placeholder="Дата рождения" onfocus="(this.type='date')" onblur="if(this.value===''){this.type='text'}">
    <input type="text" id="numberAndSeries" placeholder="№ и серия паспорта (заполняется при подаче первой заявки и при изменении данных)">
    <input type="tel" id="contactPhoneNumber" placeholder="Телефон для связи (заполняется при подаче первой заявки и при изменении данных)">
    <input type="email" id="contactEmail" placeholder="Email (заполняется при подаче первой заявки и при изменении данных)">
    <input type="text" id="fio" placeholder="ФИО (по русски)">
    <input type="tel" id="telephoneUseInBusinessTrip" placeholder="Телефон для связи, действующий на момент отъезда/прилета (чтобы водитель такси мог с вами связаться)">
    <input type="text" id="departureDate" placeholder="Дата отъезда (если есть ограничения)" onfocus="(this.type='date')" onblur="if(this.value===''){this.type='text'}">
    <input type="text" id="desiredDepartureTime" placeholder="Желаемое время отъезда (если есть ограничения)" onfocus="(this.type='time')" onblur="if(this.value===''){this.type='text'}" >
    <input type="text" id="carDeliveryAddress" placeholder="Адрес подачи авто при отлете/пункт назначения при прилете">
    <input type="text" id="carDeliveryTime" placeholder="Время подачи авто при отлете/время прибытия рейса по расписанию при прилете"  onfocus="(this.type='time')" onblur="if(this.value===''){this.type='text'}">
    <div class="checkbox-container">
        <label for="baggage">Берете багаж с собой? </label>
        <input type="checkbox" id="baggage" name="baggage">
    </div>
    <input type="text" id="commentsOnTravel" placeholder="Комментарии по проезду">
   
    
    <div class="checkbox-container">
        <label for="transfer">Нужен трансфер в/из аэропорта, ж/д вокзала в Самаре? </label>
        <input type="checkbox" id="transfer" name="transfer">
    </div>
    
    <button onclick="sendData()">Сохранить</button>

    <script>
        
        Telegram.WebApp.ready();

        function sendData() {
            var surname =  document.getElementById('surname').value;
            var name =  document.getElementById('name').value;
            var lastname = document.getElementById('lastname').value;
            var citizenship =  document.getElementById('citizenship').value;
            var dateOfBirth = document.getElementById('dateOfBirth').value;
            var numberAndSeries = document.getElementById('numberAndSeries').value;
            var contactPhoneNumber = document.getElementById('contactPhoneNumber').value;
            var contactEmail= document.getElementById('contactEmail').value;
            var fio = document.getElementById('fio').value;
            var telephoneUseInBusinessTrip = document.getElementById('telephoneUseInBusinessTrip').value;
            var departureDate = document.getElementById('departureDate').value;
            var desiredDepartureTime = document.getElementById('desiredDepartureTime').value;
            var carDeliveryAddress = document.getElementById('carDeliveryAddress').value;
            var carDeliveryTime = document.getElementById('carDeliveryTime').value;
            if(document.getElementById('baggage').value == 'on'){
                var baggage = 1;
            }
            else{
                var baggage = 0
            }
            var commentsOnTravel = document.getElementById('commentsOnTravel').value;
            if(document.getElementById('transfer').value == 'on'){
                var transfer = 1;
            }
            else{
                var transfer = 0
            }
           
            var data = {
                surname: surname,
                name: name,
                lastname: lastname,
                citizenship: citizenship,
                dateOfBirth: dateOfBirth,
                numberAndSeries: numberAndSeries,
                contactPhoneNumber: contactPhoneNumber,
                contactEmail: contactEmail,
                fio: fio,
                telephoneUseInBusinessTrip: telephoneUseInBusinessTrip,
                departureDate: departureDate,
                desiredDepartureTime: desiredDepartureTime,
                carDeliveryAddress: carDeliveryAddress,
                carDeliveryTime: carDeliveryTime,
                baggage: baggage,
                commentsOnTravel: commentsOnTravel,
                transfer: transfer
            };

            console.log("Preparing to send data:", JSON.stringify(data)); // Вывод данных перед отправкой

            var newDiv = document.createElement("div");


            try {
                Telegram.WebApp.sendData(JSON.stringify(data));
                console.log("Data sent successfully"); // Успешная отправка данных

                newDiv.textContent = "Сработало" + data.city + " " + data.description;
                document.body.appendChild(newDiv);
            } catch (error) {
                console.error("Error sending data:", error); // Логирование ошибки при отправке данных
                
                newDiv.textContent = "Не сработало" + data.city + " " + data.description + error;
                document.body.appendChild(newDiv);
            }
        }
    </script>
</body>
</html>
